set(game_sources 
    src/data/CreatureFactory.cpp
    src/data/CreatureFactory.h
    src/data/MapId.h
    src/data/constants.h
    src/data/entities.cpp
    src/data/entities.h
    src/data/entities/enemies.h
    src/data/entities/friends.h
    src/data/entities/items.h
    src/data/entities/objects.h
    src/data/gameFactory.cpp
    src/data/gameFactory.h
    src/data/levels.h
    src/data/quests.cpp
    src/data/quests.h
    src/data/tiles.cpp
    src/data/tiles.h
    src/data/utils.h
    src/editor/Editor.cpp
    src/editor/Editor.h
    src/editor/Matrix.h
    src/frontend/Frontend.cpp
    src/frontend/Frontend.h
    src/game/Chest.cpp
    src/game/Chest.h
    src/game/Decoration.cpp
    src/game/Decoration.h
    src/game/Entity.cpp
    src/game/Entity.h
    src/game/Fire.cpp
    src/game/Fire.h
    src/game/Inventory.cpp
    src/game/Inventory.h
    src/game/PerfCounter.cpp
    src/game/PerfCounter.h
    src/game/core/Controls.cpp
    src/game/core/Controls.h
    src/game/core/Game.cpp
    src/game/core/Game.h
    src/game/core/Location.cpp
    src/game/core/Location.h
    src/game/core/Map.cpp
    src/game/core/Map.h
    src/game/core/Multiplayer.cpp
    src/game/core/Multiplayer.h
    src/game/core/Savable.cpp
    src/game/core/Savable.h
    src/game/core/Tile.cpp
    src/game/core/Tile.h
    src/game/core/utils.cpp
    src/game/core/utils.h
    src/game/creature/AIController.cpp
    src/game/creature/AIController.h
    src/game/creature/Civilian.cpp
    src/game/creature/Civilian.h
    src/game/creature/Creature.cpp
    src/game/creature/Creature.h
    src/game/creature/Energy.h
    src/game/creature/EnergyType.cpp
    src/game/creature/EnergyType.h
    src/game/creature/Stats.h
    src/game/creature/abilities/Ability.cpp
    src/game/creature/abilities/Ability.h
    src/game/creature/abilities/Projectile.cpp
    src/game/creature/abilities/Projectile.h
    src/game/creature/abilities/basicAttacks/Hit.cpp
    src/game/creature/abilities/basicAttacks/Hit.h
    src/game/creature/abilities/basicAttacks/MagicCast.cpp
    src/game/creature/abilities/basicAttacks/MagicCast.h
    src/game/creature/abilities/basicAttacks/Shoot.cpp
    src/game/creature/abilities/basicAttacks/Shoot.h
    src/game/creature/abilities/mage/ArcaneBolt.cpp
    src/game/creature/abilities/mage/ArcaneBolt.h
    src/game/creature/abilities/mage/Fireball.cpp
    src/game/creature/abilities/mage/Fireball.h
    src/game/creature/abilities/mage/ShadowBolt.h
    src/game/creature/abilities/paladin/CrusaderStrike.cpp
    src/game/creature/abilities/paladin/CrusaderStrike.h
    src/game/creature/abilities/paladin/GuardianOfTheLight.cpp
    src/game/creature/abilities/paladin/GuardianOfTheLight.h
    src/game/creature/abilities/paladin/HolyLight.cpp
    src/game/creature/abilities/paladin/HolyLight.h
    src/game/creature/abilities/warrior/Slam.cpp
    src/game/creature/abilities/warrior/Slam.h
    src/game/creature/effects/Effect.cpp
    src/game/creature/effects/Effect.h
    src/game/creature/effects/EnergyRegeneration.cpp
    src/game/creature/effects/EnergyRegeneration.h
    src/game/creature/effects/HealthRegeneration.cpp
    src/game/creature/effects/HealthRegeneration.h
    src/game/creature/effects/MagicDamageOverTime.h
    src/game/creature/effects/autoEffects/AutoEnergyEffect.cpp
    src/game/creature/effects/autoEffects/AutoEnergyEffect.h
    src/game/creature/effects/autoEffects/AutoHealthRegen.cpp
    src/game/creature/effects/autoEffects/AutoHealthRegen.h
    src/game/creature/effects/autoEffects/AutoManaRegen.cpp
    src/game/creature/effects/autoEffects/AutoManaRegen.h
    src/game/creature/effects/autoEffects/AutoRageAdjustment.h
    src/game/creature/roles/Mage.cpp
    src/game/creature/roles/Mage.h
    src/game/creature/roles/Paladin.cpp
    src/game/creature/roles/Paladin.h
    src/game/creature/roles/Warrior.cpp
    src/game/creature/roles/Warrior.h
    src/game/items/Armor.cpp
    src/game/items/Armor.h
    src/game/items/ArmorType.h
    src/game/items/Damage.h
    src/game/items/Item.cpp
    src/game/items/Item.h
    src/game/items/ItemType.h
    src/game/items/Potion.cpp
    src/game/items/Potion.h
    src/game/items/Weapon.cpp
    src/game/items/Weapon.h
    src/game/items/WeaponType.h
    src/game/quests/Quest.cpp
    src/game/quests/Quest.h
    src/game/quests/QuestManager.cpp
    src/game/quests/QuestManager.h
    src/game/quests/QuestType.h
    src/game/quests/questTypes/AssassinationQuest.cpp
    src/game/quests/questTypes/AssassinationQuest.h
    src/game/quests/questTypes/InteractionQuest.cpp
    src/game/quests/questTypes/InteractionQuest.h
    src/game/quests/questTypes/ItemQuest.cpp
    src/game/quests/questTypes/ItemQuest.h
    src/game/quests/questTypes/LocationQuest.cpp
    src/game/quests/questTypes/LocationQuest.h
    src/main.cpp
)

set(game_qmls 
    src/frontend/DebugText.qml
    src/frontend/Global/Global.qml
    src/frontend/IconButton.qml
    src/frontend/MainMenu.qml
    src/frontend/MenuButton.qml
    src/frontend/NewGame.qml
    src/frontend/Settings.qml
    src/frontend/TextInput.qml
    src/frontend/editor/Editor.qml
    src/frontend/editor/EditorTile.qml
    src/frontend/editor/Location.qml
    src/frontend/editor/rightbar/EntityDetails.qml
    src/frontend/editor/rightbar/LocationDetails.qml
    src/frontend/editor/rightbar/Rightbar.qml
    src/frontend/editor/sidebar/BaseTileSelector.qml
    src/frontend/editor/sidebar/EntitySelector.qml
    src/frontend/editor/sidebar/LocationTypeSelector.qml
    src/frontend/editor/sidebar/SelectorItem.qml
    src/frontend/editor/sidebar/Sidebar.qml
    src/frontend/game/Entity.qml
    src/frontend/game/Game.qml
    src/frontend/game/Map.qml
    src/frontend/game/MapListEntities.qml
    src/frontend/game/MapListTiles.qml
    src/frontend/game/MapTile.qml
    src/frontend/game/MapTileAO.qml
    src/frontend/game/MapTileAOCorner.qml
    src/frontend/game/MapTileAOEdge.qml
    src/frontend/game/Seethrough.qml
    src/frontend/game/SpriteSheet.qml
    src/frontend/game/entity/Creature.qml
    src/frontend/game/entity/Object.qml
    src/frontend/game/entity/Sensor.qml
    src/frontend/game/entity/util.js
    src/frontend/game/ui/Character.qml
    src/frontend/game/ui/CharacterEquipmentTile.qml
    src/frontend/game/ui/DeathScreen.qml
    src/frontend/game/ui/HealthBar.qml
    src/frontend/game/ui/Inventory.qml
    src/frontend/game/ui/InventoryTile.qml
    src/frontend/game/ui/Minimap.qml
    src/frontend/game/ui/PauseMenu.qml
    src/frontend/game/ui/PickupLog.qml
    src/frontend/game/ui/SpellBar.qml
    src/frontend/game/ui/SpellTile.qml
    src/frontend/game/ui/TitleBar.qml
    src/frontend/game/ui/XPBar.qml
    src/frontend/game/ui/quest/ActiveQuests.qml
    src/frontend/game/ui/quest/Dialogue.qml
    src/frontend/game/ui/quest/QuestBanner.qml
    src/frontend/main.qml
)

set(game_assets 
    assets/background.png
    assets/creatures/boss.png
    assets/creatures/civilian_1.png
    assets/creatures/corrupted_spirit.png
    assets/creatures/elf_male.png
    assets/creatures/elf_wahmen.png
    assets/creatures/paladin.png
    assets/creatures/skeleton_high_lvl_1.png
    assets/creatures/skeleton_high_lvl_2.png
    assets/creatures/skeleton_low_lvl_1.png
    assets/creatures/skeleton_low_lvl_2.png
    assets/creatures/skeleton_low_lvl_3.png
    assets/creatures/skeleton_med_lvl_1.png
    assets/creatures/skeleton_med_lvl_2.png
    assets/creatures/spirit.png
    assets/creatures/warrior.png
    assets/creatures/wizard.png
    assets/default_save.json
    assets/fonts/KottaOne-Regular.ttf
    assets/fonts/Rye-Regular.ttf
    assets/icons/cubes-solid.svg
    assets/icons/dragon-solid.svg
    assets/icons/expand-solid.svg
    assets/icons/heart-solid.svg
    assets/icons/house-solid.svg
    assets/icons/location-dot-solid.svg
    assets/icons/paintbrush-solid.svg
    assets/icons/skull-solid.svg
    assets/icons/wand-magic-solid.svg
    assets/items/Back.png
    assets/items/Chest.png
    assets/items/Feet.png
    assets/items/Gloves.png
    assets/items/Head.png
    assets/items/Legs.png
    assets/items/Necklace.png
    assets/items/Ring.png
    assets/items/Shoulders.png
    assets/items/a_cloak.png
    assets/items/blop.png
    assets/items/club.png
    assets/items/d_ring.png
    assets/items/emerald_necklace.png
    assets/items/enchanted_slipper.png
    assets/items/h_potion.png
    assets/items/headtest.png
    assets/items/knight_sword.png
    assets/items/log.png
    assets/items/long_coat.png
    assets/items/m_hat.png
    assets/items/m_potion.png
    assets/items/magic_hammer.png
    assets/items/miners_gloves.png
    assets/items/o_shoes.png
    assets/items/park.png
    assets/items/piece_of_wood.png
    assets/items/ripped_trousers.png
    assets/items/rusty_sword.png
    assets/items/smiths_hammer.png
    assets/items/w_epaulets.png
    assets/items/weapon.png
    assets/items/woodcutters_axe.png
    assets/maps/cave1.json
    assets/maps/forest.json
    assets/maps/forest_alt.json
    assets/maps/greing_castle.json
    assets/maps/northern_wall.json
    assets/maps/stone_maze.json
    assets/objects/big_tree.png
    assets/objects/bush_1.png
    assets/objects/cabin.png
    assets/objects/chest.png
    assets/objects/flame.png
    assets/objects/toothless.png
    assets/objects/tree.png
    assets/partypopper.png
    assets/spells/arcane_barage.jpg
    assets/spells/arcane_bolt.jpg
    assets/spells/crusader_strike.jpg
    assets/spells/fireball.jpg
    assets/spells/guardian_of_the_light.jpg
    assets/spells/hit.jpg
    assets/spells/hit_alt.jpg
    assets/spells/holy_light.jpg
    assets/spells/magic_cast.jpg
    assets/spells/shadow_bolt.jpg
    assets/spells/shadow_bolt.png
    assets/spells/shield_of_light.jpg
    assets/spells/slam.jpg
    assets/splashart_Mage.png
    assets/splashart_Paladin.png
    assets/splashart_Warrior.png
    assets/testdummy.png
    assets/tiles/VOID.png
    assets/tiles/brick_floor.png
    assets/tiles/brick_wall.png
    assets/tiles/dirt_path.png
    assets/tiles/dirt_path_top.png
    assets/tiles/grass.png
    assets/tiles/grass_top.png
    assets/tiles/invisible_wall.png
    assets/tiles/stone.png
    assets/tiles/stone_floor.png
    assets/tiles/wall.png
    assets/tiles/water.png
    assets/tiles/wooden_floor.png
    assets/tiles/wooden_wall_var1.png
    assets/tiles/wooden_wall_var2.png
    assets/vfx/arcaneBolt.png
    assets/vfx/fireBall.png
    assets/vfx/magicBolt.png
    assets/vfx/shadowBolt.png
    src/frontend/Global/qmldir
)

